.ttu
    text-transform: uppercase !important

.white
    color: #fff !important

.lh17
    line-height: 17px

.fz16
    font-size: 16px

.mb15
    margin-bottom: 15px //ETJH

.fz20
    font-size: 20px

.fz46
    font-size: 46px

.fz53
    font-size: 53px

.fz14
    font-size: 14px

.fz17
    font-size: 17px

.fz18
    font-size: 18px

.fz12
    font-size: 12px

.fz36
    font-size: 36px

.fz33
    font-size: 33px

.fz24
    font-size: 24px

.fz24
    font-size: 24px

.fz22
    font-size: 22px

.lh28
    line-height: 28px

//___________начертание и шрифты________________________
.lh1-65
    line-height: 1.65em !important

.ffR-m
    font-family: $ffRob-m !important

.ffHel-r
    font-family: $ffHel-r !important

.ffMcyr700
    font-family: $ffMcyr700 !important

.ffMcyr300
    font-family: $ffMcyr300 !important

.fw700
    font-weight: 700 !important

.black
    color: $main-color-black !important

.lighter-grey
    color: $lighter-grey !important

.grey
    color: $grey !important

.tdn
    text-decoration: none !important
    &:hover
        text-decoration: none !important
a.tdn
    &:not(.no-hover):hover
        text-decoration: underline !important

.pl24
    padding-left: 24px

.lh1-6
    line-height: 1.6em

.mb70
    margin-bottom: 70px
//___________ENDначертание и шрифты________________________
.top99per
    top: 99% !important
.fx-w
    flex-wrap: wrap

.w100
    width: 100% !important

.inline-grid
    text-align: justify
    line-height: 0
    font-size: 0
    &:after
        width: 100%
        height: 0
        overflow: hidden
        visibility: hidden
        content: ''
        display: inline-block
    & > div
        display: inline-block
    &:last-child
        text-align: left
//_________________________________________________________
.mr20
    margin-right: 20px
.fxd-c
    flex-direction: column

.fi-bb
    border-bottom: 1px solid $darker-grey

.mr105
    margin-right: 105px

.mr105
    margin-right: 108px

.fl-start
    justify-content: flex-start

.mb37
    margin-bottom: 37px

.mb23
    margin-bottom: 23px

.mb94
    margin-bottom: 94px

.mb80
    margin-bottom: 80px

.mb32
    margin-bottom: 32px

.mb62
    margin-bottom: 62px

.mb20
    margin-bottom: 20px

.pb40
    padding-bottom: 40px

.mb25
    margin-bottom: 25px

.mb10
    margin-bottom: 10px

.mb5
    margin-bottom: 5px

.m0
    margin: 0

.mb0
    margin-bottom: 0

.ml10
    margin-left: 10px

.ml20
    margin-left: 20px

.mb40
    margin-bottom: 40px

.mr15
    margin-right: 15px

.ml85
    margin-left: 85px

.mr10
    margin-right: 10px

.mb10
    margin-bottom: 10px

.mr25
    margin-right: 25px

.mb30
    margin-bottom: 30px

.mb35
    margin-bottom: 35px

.mb100
    margin-bottom: 100px

.mb70
    margin-bottom: 70px

.mb45
    margin-bottom: 45px

.w195
    width: 195px !important

.mb50
    margin-bottom: 50px

.ml55
    margin-left: 55px

.pl10
    padding-left: 10px

//_________________________________________________________

.z-i20
    z-index: 20

.d-f
    display: flex

.a-ic
    align-items: center

.fl-grid-b
    display: flex
    justify-content: space-between
    align-items: baseline

.fl-grid-a
    display: flex !important
    justify-content: space-around
    align-items: baseline

.ai-start
    align-items: flex-start

.jk-c
    justify-content: center

.jk-s-b
    justify-content: space-between

.fl-baseline
    display: flex
    align-items: baseline
    margin: auto

.fl-center
    display: flex
    align-items: center
    margin: auto

.hidden
    display: none

.ovh
    overflow: hidden

.m-auto
    margin: auto

.fl-left
    display: flex
    align-items: flex-start
    margin: auto

.left
    float: left

.right
    float: right

.p-rel
    position: relative

.ls-pin
    list-style-position: inside

.tac
    text-align: center

.vat
    vertical-align: top

.tal
    text-align: left

.vam
    vertical-align: middle

.tar
    text-align: right

.dib
    display: inline-block

.db
    display: block

.td-u
    text-decoration: underline

.ml85
    margin-left: 85px