.ui-slider-horizontal .ui-slider-range
    background: #08b723

.ui-widget.ui-widget-content
    border: none

.ui-slider-horizontal .ui-slider-handle
    border-radius: 50%
    border: none
    background: #fff
    height: 20px
    width: 20px
    box-shadow: 0 4px 5px 0 rgba( 1, 1, 1, 0.22 )
    cursor: pointer
    top: 50%
    margin-top: -10px
    outline: none
    position: absolute

.ui-slider
    background: #dadada
    height: 7px
    margin: 20px 0
    display: inline-block
    width: 100%

.slider_ui-handle__val
    position: absolute
    top: 100%
    left: 50%
    +transform(translateX(-50%))
    text-align: center
    margin-top: 10px
    font-size: 14px
    font-family: $ffHel-r
    color: #646464
