@media screen and (max-width: 620px)
    .footer-item.line
        border: none
    .footer-content
        text-align: left
        margin-bottom: 20px
    .footer-content
        margin-top: 30px !important

@media screen and (max-width: 1200px)
    .footer-item
        margin-bottom: 50px

@media screen and (max-width: 1000px)
    footer > .container
        padding: 20px 0

@media screen and (max-width: 1180px)
    .scheme-of-work__item
        & > .page-title
            margin-bottom: 18px
            position: relative
            line-height: 1.1em
            &:after
                content: ''
                display: block
                position: absolute
                z-index: 10
                left: 100%
                bottom: calc(50% - 8px)
                width: 15px
                height: 15px
                border: 2px solid transparent
                border-bottom: 2px solid $red
                border-right: 2px solid $red
                transform: rotate(-45deg)

@media screen and (max-width: 590px)
    .footer-item
        margin-bottom: 0 !important

@media screen and (max-width: 930px)
    .footer-item.line
        border: none

@media screen and (max-width: 959px)
    .first-screen
        height: auto
    .first-screen > .container
        padding-top: 150px
        padding-bottom: 150px

@media screen and (max-width: 1000px)
    footer > .container
        padding: 40px 0

@media screen and (max-width: 1100px)
    .header-nav__item
        padding: 0 10px !important
    .header-nav
        flex: 0 1 390px
@media screen and (max-width: 1080px)
    .owl-buttons
        display: none

@media screen and (max-width: 560px)
    .w300
        flex-direction: column
        margin-left: 44px

@media screen and (max-width: 980px)
    .header-nav
        display: none
    .burger
        display: block

@media screen and (max-width: 630px)
    .footer-content
        flex: 0 0 290px
    .footer_btn2
        flex: 0 0 290px


@media screen and (max-width: 1180px)
    .our-projects
        padding-top: 20px !important
    .container
        padding-left: 15px !important
        padding-right: 15px !important
        padding-top: 20px !important
        padding-bottom: 20px !important //rh
    .content__contacts__info
        padding: 0
    .calculation-of-income
        padding: 0
    .our-clients > .container > .b-page-title
        padding-top: 0
    .fill-form > .fl-grid-b
        flex-wrap: wrap
    .fill-form > .fl-grid-b > .fill-form__inp
        margin-right: 0
        margin-bottom: 20px
        &:last-child
            margin-bottom: 0
    .scheme-of-work__item
        flex: calc(40%)
        &:nth-child(2n) > .page-title:after
            display: none
        & > .tac
            width: 240px
            margin: 0 auto
    .scheme-of-work__item.lllast:before
        right: 15%
        left: 15%

@media screen and (max-width: 620px)
    footer > .container
        justify-content: center
    .footer-content
        margin-top: 0
    .footer_btn
        flex: 0 0 290px
        margin-top: 0

@media screen and (max-width: 770px)
    .our-clients > .container
        flex-direction: column
    .our-clients > .container > .b-page-title
        margin: auto
        margin-bottom: 20px


    .b-person > .fl-baseline
        flex-direction: column
        padding: 0 15px
        margin-bottom: 20px

    .content__contacts__info
        .page-title
            margin-bottom: 10px

@media screen and (max-width: 930px)
    footer > .container
        justify-content: center
    .footer_btn
        width: 290px
    .footer-content
        width: 290px
    .footer-item
        margin-bottom: 50px

@media screen and (max-width: 750px)
    header
        background-color: $blue !important
    .header-nav__right
        display: none


@media screen and (max-width: 700px)
    .content__contacts__info
        background-color: #fff

    .b-person > .fl-baseline
        flex-direction: column
        padding: 0 15px
        margin-bottom: 20px
    .content__contacts__info
        padding: 0 !important
    .content__contacts__info
        .page-title
            margin-bottom: 10px

    .sliding-panel > .fl-grid-a
        display: block

    .b-person
        margin: 0 auto
        width: 100%

    .content__contacts__info
        padding-left: 0
        width: 100%

    .person
        margin-bottom: 0

    .person > .img
        margin-bottom: 10px

@media screen and (max-width: 330px)
    .get-consultation-form__inp
        flex: 0 0 290px

@media screen and (max-width: 769px)
    .our-clients .page-title
        margin-bottom: 30px !important
    .our-clients .b-page-title
        margin-bottom: 30px !important
@media screen and (max-width: 710px)
    .you-get > .container
        padding-top: 10px !important
        padding-bottom: 10px !important
    .our-projects > .container
        padding-top: 10px !important
        padding-bottom: 10px !important
    .our-projects-content > .container
        padding-top: 10px
        padding-bottom: 10px
    .b-our-projects__result
        flex-direction: column
        justify-content: center
    .b-our-project-image
        margin: 0 auto
        float: none
        width: 100%
    .b-our-project-info
        margin: 0 auto
        float: none
        width: 100%
    .b-our-projects__result-item
        width: 100%
    .b-our-project-image > .b-our-projects__result
        display: none !important
    .b-our-project-info > .b-our-projects__result
        display: flex !important

@media screen and (max-width: 1065px)


    .calculation-of-income > .container
        max-width: 90%
    .b-our-project-title
        flex-direction: column
    .img
        margin-bottom: 20px
    .b-our-project-image > .b-our-projects__result
        display: flex
    .b-our-project-info > .b-our-projects__result
        display: none
    .b-our-project-image
        width: 60%
    .b-our-project-info
        width: 35%

@media screen and (max-width: 450px)
    .b-calculation-of-income
        padding: 25px
    .income-form-input
        font-size: 14px
    .calc_btn
        font-size: 14px
        width: 205px
        line-height: 45px
    .b-page-title
        & > .page-title
            font-size: 32px !important
        & > .title-lev2
            font-size: 14px !important

@media screen and (max-width: 730px)
    .b-our-project-info
        width: 100%
    .b-our-project-title
        flex-direction: row
        flex-wrap: wrap
    .b-our-projects__result
        flex-direction: row

@media screen and (max-width: 925px)

@media screen and (max-width: 550px)
    .b-our-projects__result
        flex-direction: column
    .b-our-projects__result-item
        display: block
        width: 100%
        margin-bottom: 20px

@media screen and (max-width: 750px)
    .scheme-of-work__item.lllast:before
        right: 10%
        left: 10%

@media screen and (max-width: 800px)
    .calculation__inner
        flex-direction: column

    .calc_btn
        margin-top: 20px

@media screen and (max-width: 950px)
    .our-clients > .container > .b-page-title
        padding-left: 0
    .lllast
        width: 40% !important
    .b-our-clients-item
        width: 50%
    .get-consultation > .container
        flex-direction: column
        align-items: center
    .get-consultation-right
        width: 100%
    .get-consultation-left
        margin-bottom: 15px
        width: 100%

@media screen and (max-width: 850px)
    .lllast
        width: 40% !important
    .b-our-clients-item
        width: 50%

@media screen and (max-width: 580px)
    .first-screen-content > .page-title
        font-size: 45px
        margin-bottom: 20px
    .first-screen-buttons > .left
        margin-right: 0
        margin-bottom: 20px
        & > .empty_btn
            width: 195px
            font-size: 14px
    .first-screen-buttons > .right > .red_btn
        width: 195px
        font-size: 14px
    .first-screen-bullets__item > .page-title
        font-size: 14px
    .first-screen-buttons
        flex-direction: column

@media screen and (max-width: 529px)
    .get-consultation-form
        margin-bottom: 50px
        padding-bottom: 74px

@media screen and (max-width: 650px)
    .get-consultation-form
        margin-bottom: 0
        flex-wrap: wrap
    .get-consultation > .container
        padding-bottom: 10px
        padding-top: 10px
    .get-consultation-form > button
        flex: 1 0 195px
    .get-consultation-form__inp
        margin-bottom: 10px

@media screen and (max-width: 515px)
    .content__contacts__info .red_btn
        width: 100% !important

@media screen and (max-width: 370px)
    .scheme-of-work__item.lllast:before
        right: 0
        left: 0

@media screen and (max-width: 450px)
    .first-screen-bullets
        justify-content: center
        flex-direction: column
    .commercial-proposal__link > p
        font-size: 13px
    .first-screen-bullets__item
        margin-right: 0 !important

    .first-screen-bullets__item
        margin: auto !important
        padding-bottom: 20px

    .first-screen-content > .page-title
        font-size: 35px

    .fz18
        font-size: 15px
    .fz33
        font-size: 30px
    .scheme-of-work > .container > .b-page-title > .page-title
        font-size: 32px
        margin-bottom: 15px
    .scheme-of-work > .container > .b-page-title > .title-lev2
        font-size: 16px
    .b-page-title
        margin-bottom: 20px

@media screen and (max-width: 620px)
    .b-main-slider-wrapper
        width: 100%
    .scheme-of-work__list
        flex-direction: column
        align-items: center
    .scheme-of-work__item
        width: 100%
    .b-our-clients-item
        width: 100%
    .lllast
        width: 100% !important
    .scheme-of-work__item
        margin-left: 0
        margin-bottom: 45px
        padding-bottom: 45px
        &:after
            content: ''
            display: block
            position: absolute
            z-index: 10
            left: 50%
            top: 95%
            width: 15px
            margin-left: -10px
            height: 15px
            border: 2px solid transparent
            border-bottom: 2px solid $red
            border-left: 2px solid $red
            transform: rotate(-45deg)
        &:last-child:after
            display: none
        & > .page-title
            &:after
                display: none


@media screen and (max-width: 620px)
    .popup-form
        max-width: 350px
        min-width: 250px
    .popup-form-content
        width: 250px
        & .green_btn
            width: 100%
    .popup-input-wrapper
        min-width: 250px

@media screen and (max-width: 400px)
    .popup-form
        max-width: 270px
